Preamp: -0.5 dB
Filter 1: ON PK Fc 21 Hz Gain -2.4 dB Q 1.900
Filter 2: ON PK Fc 45 Hz Gain -2.7 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain -1.1 dB Q 0.900
Filter 4: ON PK Fc 620 Hz Gain 1.0 dB Q 1.200
Filter 5: ON PK Fc 1600 Hz Gain -0.9 dB Q 1.900
Filter 6: ON PK Fc 2900 Hz Gain -4.7 dB Q 0.500
Filter 7: ON PK Fc 6200 Hz Gain 2.3 dB Q 1.900
Filter 8: ON PK Fc 8000 Hz Gain -8.3 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 7.0 dB Q 2.000
Filter 10: ON PK Fc 13000 Hz Gain -7.7 dB Q 2.000
